*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-image: url(/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.panel-control{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-control-lateral{
  width: 25%;
  height: 100vh;
  background-color: rgb(17, 100, 155);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.panel-control-lateral div{
  width: 270px;
  height: 270px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-control-lateral div img{
  width: 250px;
  height: 250px;
  border: solid  ;
  border-radius: 50%;
}

.panel-control-lateral nav{
  width: 80%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.panel-control-lateral nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column; 
  width: 100%;
  height: 100%;
  list-style: none; 
  gap: 10px;
}
.panel-control-lateral nav ul li{
  width: 80%;
  height: 40px;
  background-color: white;
  border-radius: 5px;
}
.panel-control-contenido{
  background-color: white;
  width: 70%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.card{
  width: 300px;
  height: 350px;
  background-color: white;
  border: solid 1px black;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.card div:first-child{
  width:100%;
  height:70%;
  background-color: rgb(47, 186, 255);
  border-top-left-radius:30px;
  border-top-right-radius:30px;
}
.card div:last-child{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}